{
    "lambda":"DiceFunction",
    "handlerName": "index",
    "path": "/Dice",
    "method": "GET",
    "apiName" : "DiceAPI",
    "statusCode": [
        {
            "status": 200,
            "description": "success"
        },
        {
            "status": 400,
            "description": "BadRequestError"
        },
        {
            "status": 500,
            "description": "InternalError"
        }
    ]
}