{
    "lambda": "Calc",
    "name": "index",
    "path": "/LambdaCalc",
    "method": "POST",
    "queryParameter": [
        {
            "a": "$input.params('operand1')"
        },
        {
            "b": "$input.params('operand2')"
        },
        {
            "op": "$input.params('operator')"
        }
    ],
    "statusCode": [
        {
            "status": 200,
            "description": "success"
        },
        {
            "status": 400,
            "description": "error"
        },
        {
            "status": 500,
            "description": "error"
        }
    ]
}