{
     "lambda":"calFunction",
    "handlerName": "index",
    "path": "/calc",
    "method": "GET",
    "apiName" : "calc",
    
    "statusCode": [
        {
            "status": 200,
            "description": "success"
        },
        {
            "status": 400,
            "description": "error"
        },
        {
            "status": 500,
            "description": "error"
        }
    ]
}